{
  "cleanUrls": true,
  "functions": {
    "api/*.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/", "destination": "/normal.html" },
    { "source": "/normal", "destination": "/normal.html" },
    { "source": "/edit", "destination": "/edit.html" },
    { "source": "/db", "destination": "/db.html" },
    { "source": "/config", "destination": "/config.html" }
  ]
}
